config =  {
        # test: {
        #     host: 'localhost',
        #     user: 'postgres',
        #     database: 'test_db',
        #     password: 'animalworld',
        #     port: 5433,
        #     },
        # development: {
        #     host: 'localhost',
        #     user: 'postgres',
        #     database: 'banka',
        #     password: 'animalworld',
        #     port: 5433,
        # },
        production: {
            'postgres://slpdbfxqycqkvq:80e70d158c2abd895c17168b2d636f5ca7883f2e7f65675fa352ae689895e71d@ec2-54-197-234-117.compute-1.amazonaws.com:5432/d4m43joqu7png3',

        },
        test: {
            'postgres://iblllidu:a-6qOHFiWMMPbDryDe_bl41BQ5hhZqpW@raja.db.elephantsql.com:5432/iblllidu',
        },
        development: {
            'postgres://iblllidu:a-6qOHFiWMMPbDryDe_bl41BQ5hhZqpW@raja.db.elephantsql.com:5432/iblllidu',
        },
    }
