body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    line-height: 1.2;
    background-color: #59b300;
    color: #fff;
    height: 100%;
}

.container {
    display: flex;
    flex-flow: column;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #59b300;
    padding: 0;
}


.block1 {
    display: flex;
    /* padding: 0; */
    /* margin: 0; */
    background-color: darkolivegreen;
    color: #fff;
    border-radius: 10px;
}

.block1 img {
    width: 100%;
    /* padding: 0; */
    margin: 0;
    border-radius: 10px;
}

.dot img {
    width: 100%;
    /* padding: 0; */
    margin: 0;
    border-radius: 10px;
}

.block-list {
    display: flex;
    flex-flow: row;
    color: rgba(0, 0, 0, 0.8);
    /* justify-content: left; */
    text-align: left;
    line-height: 1.2;
}


.block2 {
    display: flex;
    flex-flow: column wrap;
    width: 80%;
    justify-content: center;
    text-align: left;
}


.content {
    display: flex;
    flex-flow: row;
    justify-content: center;
    /* height: 70vh; */
    margin: auto;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
}

.content div {
    padding: 5px;
   /* overflow: scroll; */
}

footer {
    background-color: #59b300;
    position: relative;
    bottom: 10px;
    margin: 20px auto;
    width: 60%;
    text-align: center;
    font-size: 0.8em;
}

.row {
    text-align: center;
    justify-content: center;
}

.row ul {
    display: flex;
    flex-flow: row;
    list-style: none;
    margin: 0;
    padding: 0;
}

.row li {
    /* border: 1px solid; */
    padding: 4px 15px;
    margin: 0 5px;
    border-radius: 10px;
}


.row li a {
    text-decoration: none;
    text-decoration: none;
    text-shadow: #000;
    font-weight: bold;
}


.row li:hover {
    background-color: #000;
    color: #fff;
}


nav {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}

.menu-tab {
    display: none;
}

/* --------------------------------------------------------------- */

/* .users {
    text-align: center;
} */

.user-div {
    border: 1px solid;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 18px;
    box-shadow: #59b300;
    justify-content: center;
}

.user-div span {
    display: inline;
}


.user-div button {
    padding: 8px;
    background-color: cornflowerblue;
    color: #fff;
    border-radius: 5px;
}

/* ----------------------------------------------------------------- */

input {
    padding: 8px;
    margin-top: 5px;
    border-radius: 8px;
    text-align: center;
}

.create-btn, .login-btn {
    background-color: cornflowerblue;
    color: #fff;
}

.create-btn:hover {
    background-color: rgb(187, 19, 131);
    color: rgb(248, 245, 245);
}

.staff-users {
    border-top: 2px solid;
    margin-top: 10px;
}


.staff-btn {
    border: 1px solid;
    border-radius: 8px;
    padding: 5px;
    background-color: cornflowerblue;
    color: #fff;}

/* --------------------------------------------------------- */

.form {
    border-top: 1px solid;
}

.get-account {
    background-color: cornflowerblue;
    color: #fff;
}

.credit-account, .signup-btn {
    background-color: green;
    color: #fff;
}

.debit-account {
    background-color: crimson;
    color: #fff;
}


/* ------------------------------------------------------ */

#delete-btn {
    background-color: crimson;
    color: #fff;
    border-radius: 5px;
}

.view {
    background-color: green;
    color: #fff;
}


/* -------------------------------------------------------------- */

select {
    padding: 8px;
    margin-top: 5px;
    border-radius: 8px;
    text-align: center;
}

/* ------------------------------------------------------------------- */

.account-list li {
    border: 1px solid;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    text-align: start;
    list-style: none;
}

/* ---------------------------------------------------------------------- */


#credit {
    display: none;
}


@media screen and (max-width: 550px) {

body {
    font-size: 17px;
}

.row ul {
    /* display: flex; */
    flex-flow: column;
    /* list-style: none; */
}

li {
    padding: 4px 20px;
}

.menu-tab {
    display: block;
}

.menu-list {
    display: none;
}

.content {
    flex-flow: column;
    /* height: 60vh; */
}

.block2 {
    display: flex;
    flex-flow: column;
}

.block-list {
    display: flex;
    flex-flow: column;
    padding: 10px;
}

.user-div span {
    display: block;
}

}